/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>

#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/input_transform.h>
#include <dt-bindings/zmk/pointing.h>

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>

// layers
#define LAYER_Base 0
#define LAYER_NavCSM 1
#define LAYER_SymbolNav 2
#define LAYER_Magic 3
#define LAYER_Numpad 4

/ {
    input_processors {
        zip_click_to_right_click_mapper: zip_click_to_right_click_mapper {
            compatible = "zmk,input-processor-code-mapper";
            #input-processor-cells = <0>;
            type = <INPUT_EV_KEY>;
            map = <INPUT_BTN_0 INPUT_BTN_1>;
        };
    };

    behaviors {
        magic: magic {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&rgb_ug_status_macro>;
        };

        spund: space_underscore {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp SPC>, <&kp UNDER>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        td_LAYER_NavCSM: td_LAYER_NavCSM {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mo LAYER_NavCSM>, <&to LAYER_NavCSM>;
        };

        td_LAYER_SymbolNav: td_LAYER_SymbolNav {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mo LAYER_SymbolNav>, <&to LAYER_SymbolNav>;
        };

        bt_0: bt_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&bt_select_0>, <&bt BT_DISC 0>;
        };
        bt_1: bt_1 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&bt_select_1>, <&bt BT_DISC 1>;
        };
        bt_2: bt_2 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&bt_select_2>, <&bt BT_DISC 2>;
        };
        bt_3: bt_3 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&bt_select_3>, <&bt BT_DISC 3>;
        };
    };

    macros {
        set_base_color: set_base_color {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>
                , <&rgb_ug RGB_COLOR_HSB(216, 100, 50)>;
        };

        set_numpad_color: set_numpad_color {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>
                , <&rgb_ug RGB_COLOR_HSB(160, 100, 50)>;
        };

        numrgb: numrgb {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&tog LAYER_Numpad>
                , <&macro_tap>
                , <&set_numpad_color>;
        };

        relnumrgb: relnumrgb {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&tog LAYER_Numpad>
                , <&macro_tap>
                , <&set_base_color>;
        };

        rgb_ug_status_macro: rgb_ug_status_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&rgb_ug RGB_STATUS>;
        };

        bt_select_0: bt_select_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 0>;
        };
        bt_select_1: bt_select_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 1>;
        };
        bt_select_2: bt_select_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 2>;
        };
        bt_select_3: bt_select_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";


        layer_Base {
            bindings = <
      &kp BSLH  &kp N1     &kp N2           &kp N3    &kp N4  &kp N5                                                                                                         &kp N6    &kp N7     &kp N8   &kp N9    &kp N0  &kp MINUS
       &kp TAB   &kp Q      &kp W            &kp E     &kp R   &kp T                                                                                                          &kp Y     &kp U      &kp I    &kp O     &kp P   &kp BSPC
 &mt LCTRL ESC   &kp A      &kp S            &kp D     &kp F   &kp G                                                                                                          &kp H     &kp J      &kp K    &kp L  &kp SEMI  &kp RCTRL
     &kp LSHFT   &kp Z      &kp X            &kp C     &kp V   &kp B                                                                                                          &kp N     &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                        &kp GRAVE  &mo LAYER_Magic  &kp LGUI                                                                                                                         &kp LGUI   &kp RALT  &numrgb
                                                                      &td_LAYER_NavCSM  &mt LALT RET  &kp LA(LS(LCTRL))  &kp LA(LS(LG(LCTRL)))  &spund  &td_LAYER_SymbolNav
            >;
        };

        layer_NavCSM {
            bindings = <
      &none  &kp F1  &kp F2  &kp F3       &kp F4        &kp F5                                                                                &kp F6       &kp F7      &kp F8      &kp F9   &kp F10  &kp F11
     &trans  &trans  &trans  &trans       &trans        &trans                                                                              &kp HOME    &kp PG_DN   &kp PG_UP     &kp END  &kp RBKT  &kp DEL
 &caps_word  &trans  &trans  &trans       &trans        &trans                                                                              &kp LEFT     &kp DOWN      &kp UP   &kp RIGHT  &kp BSLH   &trans
     &trans  &trans  &trans  &trans  &kp LG(RET)  &kp LG(DOWN)                                                                         &kp LA(COMMA)  &kp LA(DOT)  &kp RA(N9)  &kp RA(N0)   &kp SQT   &trans
                     &trans  &trans       &trans                                                                                                           &trans      &trans    &kp LBKT
                                                                &mo LAYER_SymbolNav  &trans  &trans  &trans  &kp RET  &mo LAYER_Magic
            >;
        };

        layer_SymbolNav {
            bindings = <
  &kp INS      &kp F1      &kp F2      &kp F3      &kp F4      &kp F5                                                               &kp F6      &kp F7      &kp F8      &kp F9          &kp F10    &kp F11
 &kp SLCK  &kp LS(N1)  &kp LS(N2)  &kp LS(N3)  &kp LS(N4)  &kp LS(N5)                                                           &kp LS(N6)  &kp LS(N7)  &kp LS(N8)  &kp LS(N9)       &kp LS(N0)    &kp F12
 &kp CAPS       &none       &none       &none       &none       &none                                                            &kp MINUS       &none       &none       &none  &kp PAUSE_BREAK  &kp PSCRN
   &trans       &none       &none       &none       &none       &none                                                                &none       &none       &none       &none         &kp FSLH     &trans
                           &trans      &trans      &trans                                                                                       &trans      &trans      &trans
                                                                       &to LAYER_Magic  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_Magic {
            bindings = <
     &bt BT_CLR     &kp C_BRI_DN     &kp C_BRI_UP       &kp C_PREV       &kp C_NEXT         &kp C_PP                                                  &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP   &none            &none  &bt BT_CLR_ALL
    &bootloader  &rgb_ug RGB_SPI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &rgb_ug RGB_BRI  &rgb_ug RGB_TOG                                                       &none         &none         &none   &none  &set_base_color     &bootloader
     &sys_reset  &rgb_ug RGB_SPD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &rgb_ug RGB_BRD  &rgb_ug RGB_EFF                                                       &none         &none         &none   &none            &none      &sys_reset
 &studio_unlock            &none            &bt_0            &bt_1            &bt_2            &bt_3                                                       &none         &none         &none   &none            &none  &studio_unlock
                                     &out OUT_USB           &trans           &trans                                                                                      &none         &none   &none
                                                                                                      &trans   &none   &none   &none   &none  &trans
            >;
        };

        layer_Numpad {
            bindings = <
 &relnumrgb   &none   &none   &none   &none   &none                                                            &kp KP_NUM  &kp KP_SLASH  &kp KP_MULTIPLY  &kp KP_MINUS         &none  &trans
    &kp TAB   &none   &none   &none   &none   &none                                                             &kp KP_N7     &kp KP_N8        &kp KP_N9   &kp KP_PLUS         &none  &trans
    &kp ESC   &none   &none   &none   &none   &none                                                             &kp KP_N4     &kp KP_N5        &kp KP_N6  &kp KP_COMMA  &kp LS(SEMI)  &trans
     &trans   &none   &none   &none   &none   &none                                                             &kp KP_N1     &kp KP_N2        &kp KP_N3  &kp KP_EQUAL         &none  &trans
                      &none  &trans  &trans                                                                                   &kp KP_N0       &kp KP_DOT    &relnumrgb
                                                     &relnumrgb  &trans  &trans  &trans  &trans  &kp KP_ENTER
            >;
        };

    };
};


&cirque_rh_listener {
    input-processors = <&zip_xy_scaler 6 5>;
    layer_2 {
        layers = <LAYER_SymbolNav>;
        input-processors = <&zip_xy_scaler 9 1>;
    };
};

&cirque_lh_listener {
    input-processors = <&zip_xy_to_scroll_mapper>, <&zip_xy_scaler 11 12>, <&zip_xy_transform INPUT_TRANSFORM_Y_INVERT>, <&zip_click_to_right_click_mapper>, <&zip_scroll_scaler 1 8>;
};
